body {
	background: url('../img/bg.png');
}

.navbar-fixed-top {
	.navbar-inner {
		background: transparent url('../img/top-bar-white.png') repeat-x bottom left;
		box-shadow: none;
		height: 45px;
	}
}

.navbar {
	.brand {
		color: #333;
		font-weight: bold;
	}

	.nav > li > a {
		color: #666;

		&:hover {
			color: #333;
		}
	}
}

section.container, section.container-fluid {
	padding-top: 45px;
}

.table {
	thead tr {
		background: transparent url('../img/top-bar-white.png') repeat-x top left;
	}

	tbody td {
		.meta {
			font-size: 11px;
		}
	}
}

.form-actions {
	&.clean {
		background-color: transparent;
		border: 0px;
	}
}